# 第一题
> **题目描述**
有一些合数有很多的因子，Peter想知道在某一个范围内谁拥有的因子最多，这个数就是最美的合数；已知正整数x的因子个数记为div(x)。例如，1，2，3，6都是正整数6的因子，且div(6)=4。设a 和b是2 个正整数，a≤b，找出a 和b之间因子个数最多的数x。

> **输入说明**
输入数据有2个正整数a和b。 
> `1<=a<=b<=2000000`

> **输出说明**
若找到的a和b之间因子个数最多的数是x，将div(x)输出。

>**输入样例**
**1 36**

>**输出样例**
**9**

>**数据范围提示**
[1,36]之间这个最小的数是36有1,2,3,4,6,8,12,18,36,共9个因子

> - 第一种解答方法：
> 我们通过对 **a** 到 **b** 内的所有数进行判断其是否为 **素数** 如果是 **素数** 则它就只有 **两个因子** 直接跳过，不是素数就对其进行判断，**从一到它本身遍历判断这个数有多少个因子**，这种方法的时间复杂度过于庞大因此不可行
> - 第二种方法
> 仔细思考一下会发现**每一个自然数似乎都可能成为另一位数的因子**，这样我们就可以定义一个较大的int型数组，用下标来代表数字，数组中存这个数所含有的因子个数。

> 显然可以看出第二种方法的时间复杂度是线性的，下面是代码实现：

```c++
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b;
    int cnt = 0;
    cin >> a >> b;
    vector<int> arr(b+1);

    for(int i = 1;i <= b;i++) //让以 1 - b为因子的数组全部加一
        for(int j = i;j <= b;j += i)
            arr[j]++;
    
    for(int i = a;i <= b;i++)
    if(arr[i] > cnt) //枚举出 a - b 中因子最多的数
    cnt = arr[i];
    cout << cnt;
    return 0;
}
```

# 第二题
> **题目描述**
在无限长的数轴上画一个线段[a,b）(0<=a<b<20000000)表示从`[a][a+1]..[b-1]`都覆盖了一次，现在画出给定N个线段 `[ai,bi)` ，问你数轴上哪个区域被覆盖的次数最多，输出这个次数即可，注意1-2 2-3之间没有重叠部分
**输入说明**
输入第一行有 1 个正整数 k，表示有 k 线段。接下来的 k 行中，每行有 2 个正整数，分别表示 k 个线段的开始坐标和结束坐标。$2\le k \le 2000000$ ,每一个坐标[a,b)

> **输出说明**
输出最多的覆盖次数

> **输入样例**
```c++
3
2 3
1 5
2 5
```

> **输出样例**
3

> **数据范围提示**
第一条线段2-3
第2条线段1-2-3-4-5
第3条线段2-3-4-5
所以子线段2-3覆盖了3次

> 解题思路：
> 先将所有线段进行从小到大的排序，利用贪心的思想；

```c++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

struct line
{
    int x;
    int y;
};

bool compare(struct line a,struct line b)
{
    if(a.x != b.x)
    return a.x < b.x;
    else
    return a.y < b.y;
}

int main()
{
    int n;
    cin >> n;
    struct line data[n]; //用来存储先段端点
    for(int i = 0;i < n;i++)
    cin >> data[i].x >> data[i].y;
    sort(data,data + n,compare);
    int flag = 0;
    vector<int> arr = {0};
    for(int i = 0;i < n;i++){ //对每一条线段进行枚举
        flag = 0;
        for(int j = 0;j < arr.size();j++){ 
            if(data[i].x >= arr[j]){ //若新的一条线段的左端点大于原先线段的右端点，则令flag = 1重新开始一轮求和
                arr[j] = data[i].y;
                flag = 1;
                break;
            }
        }
        if(!flag){
            arr.push_back(data[i].y); 
        }
    }
    cout << arr.size();
    return 0;
}
```
> 还有另一种解法，对于一条线段我们可以用一连串的数组来对它们进行表示，例如线段( 2, 5)我们可以使数组 **arr[2]++，和arr[5]--** 来进行表示。代码如下：

```c++
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
const int MAX = 1e7;
int main()
{
    int n;
    vector<int> arr(MAX);
    cin >> n;
    int a,b,sum = 0,Max = 0;
    for(int i = 0;i < n;i++){
        cin >> a >> b;
        arr[a]++;
        arr[b]--;
    }
    for(int i = 0;i < MAX;i++){
        sum += arr[i];
        Max = max(Max,sum);
    }
    cout << Max;
}
```

# 第三题

> 题目描述
对于一个长度为n的十进制整数N=(b1,b2....bn)(0<=bi<=9,b1!=0)，定义P(N)=b1^1 * b2^2 *....bn^n,当然这个数很大，我们只要你输出P(N)%1000000007的结果
P(123)=(1^1 * 2 ^ 2 * 3^3)mod 1000000007=108

> **输入说明**
多组输入，每一行一个数字1<=N<=10^1000000

> **输出说明**
P(N)%1000000007的结果

> **输入样例复制**
123

> **输出样例复制**
108

> 解题思路：
> 从题目中我们可以看出这是一道输入数特别大的一道题目，所以我们需要对一个long long类型的变量来存储数据，我们从数字中最大的一位开始依次求和
> 代码如下：

```C++
#include <bits/stdc++.h>
using namespace std;
const int mul = 1000000007;
long long g(long long x,long long n) //快速幂
{
    long long LL;
    if(n == 0)
        return 1;
    if(n % 2 == 1){
        return x * g(x,n-1) % mul;
    }
    else{
        LL =  g(x,n/2);
        return LL * LL % mul;
    }
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    long long sum = 1;
    string s;
    cin >> s;
    for(int i = 0;i < s.size();i++){
        sum *= g((s[i] - '0'),i + 1);
        sum %= mul;
    }
    cout << sum;
    return 0;
}
```
> 此题也可以用python代码来实现：

```python
n = int(input())
temp = n
len = 0
while True:
    temp = temp // 10
    len += 1
    if temp == 0:
        break
sum = 1
for num in range(1,len+1):
    temp = n // pow(10,(len - num))
    sum = pow(temp,num) * sum
    n = n % pow(10,(len - num))
print(sum%1000000007)
```

# 第四题

> **题目描述**
皮带运输机有按照顺序（i=0,1，…n−1）的n包裹重量为wi。您应该将所有包裹装载到具有共同最大负载 P 的 k 卡车上。除非顺序中包裹的总重量不超过最大负载P，否则每辆卡车可以从带式输送机装载连续包裹（大于或等于零）。
编写一个程序，读取n，k和wi，并输出最大负载P的最小值，以便从带式输送机上装载所有包裹。

> **输入说明**
在第一行中，两个整数n和k由一个空格字符分隔。在下面的n行中，分别给出wi。

> **输出说明**
打印P的最小值。

> **输入样例复制**
5 3
8
1
7
3
9

> **输出样例复制**
10

> **数据范围提示**
$1 \le n \le 100,000$
$1 \le k \le 100,000$
$1 \le w_i  \le 10,000$

> 解题思路：
> 从题目信息中可以得出此题用二分法来求 p 的最小值，我们要想将所有的包裹全部运完，**则每辆车的最低容量不能低于所有包裹中的最大的哪一个**，**最大容量显然是所有包裹的总和**，而我们所要找的 p 的最小值也肯定在这个范围内；
> 下面是代码示例：

```c
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
int Judge(vector<int>&arr,int capicity) //判断capicity容量的车需要几辆
{
    int sum = 0,count = 0;
    for(int i = 0;i < arr.size();i++){
        sum += arr[i];
        if(sum > capicity){
            sum = 0;
            sum += arr[i];
            count++;
        }
    }
    if(sum > 0){
        count++;
    }
    return count;
}
int BinarySearch(int right,int left,int x,vector<int>& arr) //二分法求 p 的最小值
{
    int val;
    int mid;
    while(left < right){
        mid = left + (right - left)/2;
        val = Judge(arr,mid);
        if(val > x)
        left = mid + 1;
        else
        right = mid;
    }
    return left;
}
int main()
{
    int n,k,Max = 0,sum = 0;
    cin >> n >> k;
    vector<int> arr(n);
    for(int i = 0;i < n;i++){
        cin >> arr[i];
        Max = max(Max,arr[i]);
        sum += arr[i];
    }
    cout << BinarySearch(sum,Max,k,arr);
    return 0;
}
```

# 第五题

> **题目描述**
给定一个用单位长度的小棍拼成的N位的数（关于如何拼成，可以看交通灯上的0-9的数字显示），将小棍重新排列后，能得到k位的最大的数是多少？
注意不能多出或者少一位; 小棍要全部用上

> **输入说明**
第一行整数T，表示数据组数
接下来T行，每行一个整数N， 然后是N位数，表示原来的数，可能会有前导0，中间用空格隔开。

> **输出说明**
对于每组数据，输出一行，最大的能得到的数是多少。

> **输入样例**
3
1 3
3 512
3 079

> **输出样例**
5
977
997

> **数据范围提示**
对于20%的数据：1 ≤ n ≤ 10
对于60%的数据：1 ≤ n ≤ 1000
对于100%的数据： 1 ≤ n ≤ 100000，1 ≤T≤ 10

> 解题思路如下：
> 从题目中可以了解到这一题需要使用dfs深度优先搜索进行枚举
> 下面是代码样例:

```c++
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>

using namespace std;
vector<int> a = {6,2,5,5,4,5,6,3,7,6};
vector<int> b = {9,8,7,5,4,1};
vector<int> c = {6,7,3,5,4,2};
int Len;
string FireNum;
vector<char> arr(100000);
bool flag = false;

void dfs(int index,int left) //index表示一个数的位数
{
    if(left < (Len - index) * 2) //如果火柴的个数连最小的一个数字 1 都无法拼成的时候就return
        return;
    if(flag) //用来判断是否找到一个最大的数，并且火柴刚好用完
        return ;
    if(index >= Len) {
        if(left == 0) { //火柴如果刚好用完就返回这个数
            for(int i = 0;i < Len;i++)
                cout << arr[i];
            cout << endl;
            flag = true;
            return ;
        }
        else return;
    }
    for(int i = 0;i < 6;i++){
        arr[index] = b[i] + '0'; 
        dfs(index + 1,left - c[i]); //递归调用
    }
}
int main()
{
    int T;
    int sum = 0; //存储火柴根数的总和
    cin >> T;
    while(T--){
        cin >> Len >> FireNum;
        flag = false;
        for(int i = 0; i < FireNum.size(); i++){
            sum += a[FireNum[i] - '0'];
        }
        dfs(0,sum);
        sum = 0;
    }
    return 0;
}
```

# 第六题
> **题目描述**
Tom对“按位异或(xor)”的运算引
起了他的莫大兴趣。于是，他思考这样的一个问题：给一个长度为 n 的整数序列 A，如何计算出满足下列两个条件的整数对 (l, r) 的数量。
1、$ 1 \le l \le r \le n $；
2、Al xor Al+1 xor … xor Ar = Al + Al+1 + … + Ar
这里的 xor 就是按位异或
Tom虽然提出了问题，但他自己不会解决，只好又要麻烦你解决啦。

> 输入说明
输入有两行： 第一行一个正整数 n，表示整数序列 A 的元素个数。
第二行有 n 个整数，第 i 个整数 Ai 表示整数序列 A 的第 i 个元素的值。
$1 \le n \le 200000$，$0 \le Ai \le 2^20$

> 输出说明
输出一行，包括一个正整数，表示满足条件的整数对 (l, r) 的数量。

> **输入样例**
4
2 5 4 6

> **输出样例**
5

> **数据范围提示**
(l, r) = (1, 1)、(2, 2)、(3, 3)、(4, 4)显然满足条件，还有(l, r) = (1, 2)也满足条件，因 为 A1 xor A2=2 xor 5=7，而 A1 + A2=2 + 5=7。所以满足条件的整数对 (l, r) 的数量为 5。

```C++
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin >> n;
    vector<int> A(n);
    for(int i = 0; i < n; i++)
        cin >> A[i];
    long long sum = 0, cnt = 0;
    int l = 0, r = 0;
    while (r < n) {
        // 移动左指针 l ， 回溯 sum，至(l, r) 满足题设条件
        while ((sum ^ A[r]) != (sum + A[r]))
            sum ^= A[l++];
        // 移动右指针 r 统计可行区间，至(l, r) 不满足题设条件
        cnt += r - l + 1;
        sum ^= A[r++];  
    }
    cout << cnt << endl;
    return 0;
}
```

# 第七题
> **题目描述**
输入5个个位数 ABCDE（至少2个非0），要求按组合出一个三位数和2位数（高位不为0），使得乘积最小，你的任务是输出这个乘积
> **输入说明**
组合出一个2位数和3位数使得乘积最小

>  **输出说明**
输出最小的积

> **输入样例**
1 2 3 4 5

> **输出样例**
3185

> **数据范围提示**
高位不能为0，数据保证至少有2个不是0的数

> **解题思路**：`这是一道典型的全排列题目，我们对五个个位数进行全排列，一直保持取前三位数，和后两位数的乘积最后求出最小值`
> 代码如下：

```c
#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int Transport(int arr[]) //将全排列的数组取前三位和后两位的乘积返回
{
    int a,b;
    a = arr[0] * 100 + arr[1] * 10 + arr[2];
    b = arr[3] * 10 + arr[4];
    return a * b;
}

int main()
{
    int cnt = 999*99; 
    int sum = 0;
    int arr[5];
    for(int i = 0;i < 5;i++)
    cin >> arr[i];
    sort(arr,arr + 5); //要先对数组从小到大排序，否则next_permutation函数的全排列不彻底
    do{
        if(arr[0] == 0 || arr[3] == 0) //前三位数的第一位，和后两位数的第一位都不能等于零
        continue;
        sum = Transport(arr);
        cnt = min(cnt,sum);
    }while(next_permutation(arr, arr + 5));
    cout << cnt;
    return 0;
}
```
